# ExpandableListViewExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expandablelistviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandablelistviewexample/adapter/: MainServiceAdapter.java  ServicePriceListAdapter.java  SubServiceAdapter.java
app/src/main/java/com/example/expandablelistviewexample/client/: ApiConnection.java  ServicePriceListClient.java  SubServiceClient.java
app/src/main/java/com/example/expandablelistviewexample/data/: MainServiceInterface.java  ServicePriceListInterface.java  SubServiceInterface.java
app/src/main/java/com/example/expandablelistviewexample/main/: MainActivity.java
app/src/main/java/com/example/expandablelistviewexample/models/: DataModel.java  MainServiceModel.java  ResponseModel.java  ServicePriceListModel.java  SubServiceModel.java
app/src/main/java/com/example/expandablelistviewexample/util/: Utilities.java
app/src/main/java/com/example/expandablelistviewexample/viewmodels/: MainServiceViewModel.java  ServicePriceListViewModel.java  SubServiceViewModel.java
app/src/main/res/drawable/: ic_background2.xml  ic_sub_service_bck_btn.xml  rounded_corner.xml  white_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  expandable_listview_child.xml  expandable_listview_parent.xml  main_service_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/expandablelistviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
